// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 48D8CBB70E3426F900AE066E /* BBOSCCocoa */;
		activeTarget = 8D1107260486CEB800E47090 /* BBOSCCocoa */;
		addToTargets = (
			8D1107260486CEB800E47090 /* BBOSCCocoa */,
		);
		codeSenseManager = 48D8CBDE0E34270E00AE066E /* Code sense */;
		executables = (
			48D8CBB70E3426F900AE066E /* BBOSCCocoa */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					552,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 238298873;
			PBXWorkspaceStateSaveDate = 238298873;
		};
		perUserProjectItems = {
			48D8CBF10E34276B00AE066E /* PBXTextBookmark */ = 48D8CBF10E34276B00AE066E /* PBXTextBookmark */;
			48D8CBF20E34276B00AE066E /* PBXTextBookmark */ = 48D8CBF20E34276B00AE066E /* PBXTextBookmark */;
			48D8CBF30E34276B00AE066E /* PBXTextBookmark */ = 48D8CBF30E34276B00AE066E /* PBXTextBookmark */;
			48D8CBF50E3428C600AE066E /* PBXTextBookmark */ = 48D8CBF50E3428C600AE066E /* PBXTextBookmark */;
		};
		sourceControlManager = 48D8CBDD0E34270E00AE066E /* Source Control */;
		userBuildSettings = {
		};
	};
	48D8CBB70E3426F900AE066E /* BBOSCCocoa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BBOSCCocoa;
		sourceDirectories = (
		);
	};
	48D8CBBA0E34270E00AE066E /* BBAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 817}}";
			sepNavSelRange = "{1183, 0}";
			sepNavVisRange = "{81, 1123}";
		};
	};
	48D8CBDD0E34270E00AE066E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	48D8CBDE0E34270E00AE066E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	48D8CBF00E34275400AE066E /* BBAppController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BBAppController.m;
		path = /Users/bsmith/dev/BBOSCCocoa/BBAppController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2128}}";
			sepNavSelRange = "{3531, 0}";
			sepNavVisRange = "{3190, 347}";
		};
	};
	48D8CBF10E34276B00AE066E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBF00E34275400AE066E /* BBAppController.m */;
		name = "BBAppController.m: 99";
		rLen = 0;
		rLoc = 3531;
		rType = 0;
		vrLen = 347;
		vrLoc = 3190;
	};
	48D8CBF20E34276B00AE066E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBBA0E34270E00AE066E /* BBAppController.h */;
		rLen = 0;
		rLoc = 2147483619;
		rType = 0;
	};
	48D8CBF30E34276B00AE066E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBF00E34275400AE066E /* BBAppController.m */;
		name = "BBAppController.m: 99";
		rLen = 0;
		rLoc = 3531;
		rType = 0;
		vrLen = 347;
		vrLoc = 3190;
	};
	48D8CBF50E3428C600AE066E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBBA0E34270E00AE066E /* BBAppController.h */;
		name = "BBAppController.h: 40";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1123;
		vrLoc = 81;
	};
	8D1107260486CEB800E47090 /* BBOSCCocoa */ = {
		activeExec = 0;
		executables = (
			48D8CBB70E3426F900AE066E /* BBOSCCocoa */,
		);
	};
}
