// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 48D8CBB70E3426F900AE066E /* BBOSCCocoa */;
		activeTarget = 8D1107260486CEB800E47090 /* BBOSCCocoa */;
		addToTargets = (
			8D1107260486CEB800E47090 /* BBOSCCocoa */,
		);
		codeSenseManager = 48D8CBDE0E34270E00AE066E /* Code sense */;
		executables = (
			48D8CBB70E3426F900AE066E /* BBOSCCocoa */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					552.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					662,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					676,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 238333385;
			PBXWorkspaceStateSaveDate = 238333385;
		};
		perUserProjectItems = {
			48974EA60E34B03100286741 /* PBXTextBookmark */ = 48974EA60E34B03100286741 /* PBXTextBookmark */;
			48974EA70E34B03100286741 /* PBXTextBookmark */ = 48974EA70E34B03100286741 /* PBXTextBookmark */;
			48974EA80E34B03100286741 /* PBXTextBookmark */ = 48974EA80E34B03100286741 /* PBXTextBookmark */;
			48974EA90E34B03100286741 /* PBXTextBookmark */ = 48974EA90E34B03100286741 /* PBXTextBookmark */;
			48974EAA0E34B03100286741 /* PBXTextBookmark */ = 48974EAA0E34B03100286741 /* PBXTextBookmark */;
			48974EAB0E34B03100286741 /* PBXTextBookmark */ = 48974EAB0E34B03100286741 /* PBXTextBookmark */;
			48974EAC0E34B03100286741 /* PBXTextBookmark */ = 48974EAC0E34B03100286741 /* PBXTextBookmark */;
			48974EAD0E34B03100286741 /* PBXTextBookmark */ = 48974EAD0E34B03100286741 /* PBXTextBookmark */;
			48974EAE0E34B03100286741 /* PBXTextBookmark */ = 48974EAE0E34B03100286741 /* PBXTextBookmark */;
			48974EC40E34B40F00286741 /* PBXTextBookmark */ = 48974EC40E34B40F00286741 /* PBXTextBookmark */;
			48974ECE0E34B47000286741 /* PBXTextBookmark */ = 48974ECE0E34B47000286741 /* PBXTextBookmark */;
			48974ECF0E34B47000286741 /* PBXBookmark */ = 48974ECF0E34B47000286741 /* PBXBookmark */;
			48974ED00E34B47000286741 /* PBXTextBookmark */ = 48974ED00E34B47000286741 /* PBXTextBookmark */;
			48974ED10E34B47000286741 /* PBXTextBookmark */ = 48974ED10E34B47000286741 /* PBXTextBookmark */;
			48D8CBF10E34276B00AE066E = 48D8CBF10E34276B00AE066E /* PBXTextBookmark */;
			48D8CBF30E34276B00AE066E = 48D8CBF30E34276B00AE066E /* PBXTextBookmark */;
			48D8CC140E3440E800AE066E = 48D8CC140E3440E800AE066E /* PBXTextBookmark */;
			48D8CC150E3440E800AE066E = 48D8CC150E3440E800AE066E /* PBXTextBookmark */;
			48D8CC160E3440E800AE066E = 48D8CC160E3440E800AE066E /* PBXTextBookmark */;
			48D8CC170E3440E800AE066E = 48D8CC170E3440E800AE066E /* PBXTextBookmark */;
		};
		sourceControlManager = 48D8CBDD0E34270E00AE066E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	48974EA60E34B03100286741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBBC0E34270E00AE066E /* BBOSCDispatcher.h */;
		name = "BBOSCDispatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	48974EA70E34B03100286741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBBB0E34270E00AE066E /* BBAppController.m */;
		name = "BBAppController.m: 40";
		rLen = 47;
		rLoc = 1161;
		rType = 0;
		vrLen = 790;
		vrLoc = 585;
	};
	48974EA80E34B03100286741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBBA0E34270E00AE066E /* BBAppController.h */;
		name = "BBAppController.h: 25";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 1133;
		vrLoc = 81;
	};
	48974EA90E34B03100286741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBBF0E34270E00AE066E /* BBOSCListener.m */;
		name = "BBOSCListener.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	48974EAA0E34B03100286741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBBB0E34270E00AE066E /* BBAppController.m */;
		name = "BBAppController.m: 67";
		rLen = 0;
		rLoc = 2121;
		rType = 0;
		vrLen = 1841;
		vrLoc = 1312;
	};
	48974EAB0E34B03100286741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBBC0E34270E00AE066E /* BBOSCDispatcher.h */;
		name = "BBOSCDispatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	48974EAC0E34B03100286741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBBB0E34270E00AE066E /* BBAppController.m */;
		name = "BBAppController.m: 40";
		rLen = 47;
		rLoc = 1161;
		rType = 0;
		vrLen = 790;
		vrLoc = 585;
	};
	48974EAD0E34B03100286741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBBA0E34270E00AE066E /* BBAppController.h */;
		name = "BBAppController.h: 25";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 1133;
		vrLoc = 81;
	};
	48974EAE0E34B03100286741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBBF0E34270E00AE066E /* BBOSCListener.m */;
		name = "BBOSCListener.m: 120";
		rLen = 0;
		rLoc = 4222;
		rType = 0;
		vrLen = 1258;
		vrLoc = 3439;
	};
	48974EC40E34B40F00286741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBBF0E34270E00AE066E /* BBOSCListener.m */;
		name = "BBOSCListener.m: 121";
		rLen = 0;
		rLoc = 4222;
		rType = 0;
		vrLen = 1478;
		vrLoc = 3302;
	};
	48974ECE0E34B47000286741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBBF0E34270E00AE066E /* BBOSCListener.m */;
		name = "BBOSCListener.m: 119";
		rLen = 0;
		rLoc = 4097;
		rType = 0;
		vrLen = 1524;
		vrLoc = 3185;
	};
	48974ECF0E34B47000286741 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
	};
	48974ED00E34B47000286741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBBF0E34270E00AE066E /* BBOSCListener.m */;
		name = "BBOSCListener.m: 119";
		rLen = 0;
		rLoc = 4097;
		rType = 0;
		vrLen = 1524;
		vrLoc = 3185;
	};
	48974ED10E34B47000286741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	48D8CBB70E3426F900AE066E /* BBOSCCocoa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BBOSCCocoa;
		sourceDirectories = (
		);
	};
	48D8CBBA0E34270E00AE066E /* BBAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 817}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{81, 1133}";
		};
	};
	48D8CBBB0E34270E00AE066E /* BBAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1976}}";
			sepNavSelRange = "{1161, 47}";
			sepNavVisRange = "{585, 790}";
		};
	};
	48D8CBBC0E34270E00AE066E /* BBOSCDispatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1105}";
		};
	};
	48D8CBBF0E34270E00AE066E /* BBOSCListener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 2793}}";
			sepNavSelRange = "{4097, 0}";
			sepNavVisRange = "{3185, 1524}";
		};
	};
	48D8CBDD0E34270E00AE066E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "OSC Google SVN";
		};
	};
	48D8CBDE0E34270E00AE066E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	48D8CBF00E34275400AE066E /* BBAppController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BBAppController.m;
		path = /Users/bsmith/dev/BBOSCCocoa/BBAppController.m;
		sourceTree = "<absolute>";
	};
	48D8CBF10E34276B00AE066E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBF00E34275400AE066E /* BBAppController.m */;
		name = "BBAppController.m: 99";
		rLen = 0;
		rLoc = 3531;
		rType = 0;
		vrLen = 347;
		vrLoc = 3190;
	};
	48D8CBF30E34276B00AE066E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBF00E34275400AE066E /* BBAppController.m */;
		name = "BBAppController.m: 99";
		rLen = 0;
		rLoc = 3531;
		rType = 0;
		vrLen = 347;
		vrLoc = 3190;
	};
	48D8CC140E3440E800AE066E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBBA0E34270E00AE066E /* BBAppController.h */;
		name = "BBAppController.h: 23";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	48D8CC150E3440E800AE066E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBBB0E34270E00AE066E /* BBAppController.m */;
		name = "BBAppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	48D8CC160E3440E800AE066E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBBA0E34270E00AE066E /* BBAppController.h */;
		name = "BBAppController.h: 23";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	48D8CC170E3440E800AE066E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBBB0E34270E00AE066E /* BBAppController.m */;
		name = "BBAppController.m: 67";
		rLen = 0;
		rLoc = 2121;
		rType = 0;
		vrLen = 1841;
		vrLoc = 1312;
	};
	8D1107260486CEB800E47090 /* BBOSCCocoa */ = {
		activeExec = 0;
		executables = (
			48D8CBB70E3426F900AE066E /* BBOSCCocoa */,
		);
	};
}
